{
    "data file": "data.txt",
    "sheet id": "NO SHEET ID",
    "graph size": "100x10",
    "title size": 20,
    "axes size": 20,
    "legend size": 20,
    "iteration name": "iteration",
    "table file": "tabela.txt"
}
